server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React 라우터 새로고침 404 방지
    location / {
        try_files $uri /index.html;
    }

    # 백엔드 API 프록시
    location /api/ {
        proxy_pass http://poppop-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
