server {
    listen 80;
    listen [::]:80;
    server_name poppop.shop www.poppop.shop;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name poppop.shop www.poppop.shop;

    ssl_certificate     /etc/letsencrypt/live/poppop.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/poppop.shop/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # 백엔드 API 프록시
    location /api/ {
        proxy_pass http://poppop-backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
