.admin-main-layout{
    position: fixed;
    top: 0;
    left: 300px;
    background-color: #f4f6fa;
    color: black;
    height: 100vh;
    width: calc(100% - 300px);
    overflow-y: auto;
    overflow-x: auto;
    box-sizing: border-box;
    padding-bottom: 20px;
    padding-right: 20px;
}

.admin-main-text{
    font-family: 'pretendard', sans-serif;
    font-size: 35px;
    font-weight: 700;
    padding-left: 20px;
}

.adminSearchBar{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.adminSearchBar-box{
    width: 100%;
    height: 30px;
    margin-left: 20px;
    font-size: 18px;
    border: none;
    outline: none;
}

.side-icon{
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
}

.mp-card{
  background:var(--card);
  border-radius: var(--radius);
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.mp-table{
     display:grid;
     gap:0; 
    }
.mp-table .mp-thead,
.mp-table .mp-tr{
  display:grid;
  grid-template-columns: 1.3fr 1.1fr 1.5fr 2.0fr 0.4fr 1.5fr;
  column-gap:16px;
  align-items:center;
}
.mp-thead{
  font-weight:800; font-size:14px; 
  color:var(--text);
  background:#f4f6fa;
   border-radius:10px; 
   padding:12px 14px;
    margin-bottom:8px;
}
.mp-tr{
  padding:16px 14px; border-bottom:1px solid var(--line);
}
.mp-tr:nth-child(odd){
     background: #fafbfe;
     }
.mp-tr:last-child{ border-bottom:none; }
.center{ text-align:center; }
.ellipsis{ 
    white-space:nowrap; 
    overflow:hidden; 
    text-overflow:ellipsis; 
}